spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/varane
#spring.datasource.username=root
#spring.datasource.password=sreerAM31@&

spring.datasource.url=jdbc:mysql://varane.cqwyqvafdom2.ap-south-1.rds.amazonaws.com:3306/varane
spring.datasource.username=admin
spring.datasource.password=sreerAM31

server.error.include-message=always




#spring.datasource.url = jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}